$border: 1px solid gray

.todos
  display: flex
  width: 800px
  margin: auto
  flex-direction: column

.list
  display: flex
  flex-direction: column
  --indent: min(30px, calc( 90px / var(--levels) ))

.todo
  height: 60px
  display: flex
  justify-content: space-between
  align-items: center
  border: $border
  margin-left: calc( var(--indent) * var(--level) )

.drop-areas
  display: none
  position: absolute
  flex-direction: column
  width: 100%
  height: 100%
  & .drag-area
    flex-grow: 1
    background-color: #f004
.draggable__container
  position: relative
  &[data-selected="true"] .drop-areas
    position: absolute
    top: 0
    display: flex

//FIXME manage dynamically in js
[data-level="1"]
  --level: 1
[data-level="2"]
  --level: 2
[data-level="3"]
  --level: 3
[data-level="4"]
  --level: 4
[data-level="5"]
  --level: 5

.editor
  display: inline
  &__form
    display: inline

.draggable
  cursor: grab
